mail.transport.protocol=smtp
mail.smtp.auth=true
#mail.smtp.host=mail.ismile365.com
mail.smtp.host=10.1.64.175
from=no-reply@ismile365.com
#from=support@ismile365.com
#account=support
account=no-reply
password=Wonders@2015
debug=true
